{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14800\viewkind0
\deftab720
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs28 \cf0 Customer churn has become a big issue in many banks because it costs a lot more to acquire a new customer than retaining existing ones. With the use of a customer churn prediction model possible churners in a bank can be identified, and as a result the bank can take some action to prevent them from leaving. Customer churn and analysis and prediction play and important role in customer relationship management and improve benefit of enterprise. \
\
Problem Statement:\
\'93
\f1\fs22 A bank is investigating a very high rate of customers leaving the bank. Here is a 10.000 records dataset to investigate and predict which of the customers are more likely to leave the bank soon.\'94\
\
churn_modelling.csv:-\
It is dataset which contains 10000 record of the customer churn records and is used to train the data for the model\
\
churn_modelling.ipynb:-\
It is a python notebook file. I have predicted the model using Artificial Neural Network. Used tensor flow package to create a neural network. Used tensor flow dense as the neurone for the network. Used a dropout layer.}